# cliente

./: Dockerfile  README.md  appspec.yml  buildspec.yml  index.html  pom.xml  script.js  style.css
copilot/: .workspace
copilot/cliente-service/: manifest.yml
copilot/pipelines/cliente-master/: buildspec.yml  manifest.yml
src/main/java/br/com/jornada/cliente/: ClienteApplication.java
src/main/java/br/com/jornada/cliente/controller/: Health.java
src/main/resources/: application.properties
src/test/java/br/com/jornada/cliente/: ClienteApplicationTests.java  CucumberIT.java  SimpleIT.java
src/test/java/br/com/jornada/cliente/steps/: ClienteStepDefinitions.java  TestContext.java  VersionStepDefinitions.java
src/test/resources/: cucumber.properties
src/test/resources/features/: cliente.feature  version.feature
tests/: index.html  test.js
